navigator {
  width: 100%;
  height: 100%;
}
.index_swiper {
  swiper {
    height: calc(750rpx * 340 / 750);
    swiper-item {
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.index_cate {
  display: flex;
  // height: calc(750rpx * 140 / (128 * 4));
  navigator {
    // outline:1px solid red;
    flex: 1;
    padding: 20rpx;
    image {
      // height: 100%;
      width: 100%;
    }
  }
}
.index_floor {
  padding: 10rpx;
  .product {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-end;
    // align-items: flex-start;
    overflow: hidden;
    navigator {
      float: left;
      width: 33.33%;
      height: calc(750rpx * 0.33 * 386 / 232 / 2);
      // padding-left: 10rpx;
      image {
        width: 100%;
        height: 100%;
      }
      &:nth-last-child(-n+4) {
        padding-left: 10rpx;
      }
      &:nth-child(2), &:nth-child(3) {
        padding-bottom: 10rpx;
      }
    }
    navigator:first-child {
      height: calc(750rpx * 0.33 * 386 / 232);
    }
  }
}
