page{
  padding-bottom: 90rpx;
}
.receiver_address_row {
  .user{
    display: flex;
    flex-direction: column;
    padding: 30rpx 20rpx;
    border-bottom: 3rpx solid var(--themeColor);
    .user_info {
      display: flex;
      justify-content: space-between;
    }
    .user_address {

    }
  }
}
.cart_title {
  font-size: 1.5em;
  color: var(--themeColor);
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  padding: 20rpx;
}

.cart_content {
  .cart_item {
    display: flex;
    align-items: center;
    height: 250rpx;
    border-bottom: 5rpx solid #eee;
    padding: 30rpx 10rpx;
    navigator {
      flex: 3;
      height: 100%;
      padding: 8rpx;
    }
    .goods_info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 90%;
      flex: 6;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
      }
      .price_count {
        display: flex;
        justify-content: space-between;
        font-size: 1.2em;
        color: var(--themeColor);
        .price {

        }
        .count {
          display: flex;
          height: 2em;
          align-items: center;
        }
      }  
    }
  } 
}
.footer_count {
  display: flex;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -3rpx 2rpx #ddd;
  height: 90rpx;
  justify-content: center;
  .total{
    flex: 5;
    text-align:right;
    padding-right: 10rpx;
    .total_price {
      display: flex;
      justify-content: flex-end;
      font-size: 1.5em;
      .total_price_text {
        color: var(--themeColor);
        padding: 0 0 0 30rpx;
      }
    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    font-size: 1.5em;
    color: #fff;
  }
}