.collect_main .collect_title {
  padding: 20rpx;
  background-color: #f3f4f6;
}
.collect_main .collect_title .collect_tips {
  display: inline-block;
  border: 1rpx solid #ddd;
  margin-left: 20rpx;
  padding: 15rpx;
  background-color: white;
}
.collect_main .collect_title .active {
  border-color: var(--themeColor);
  color: var(--themeColor);
}
.listContent {
  display: flex;
  flex-wrap: wrap;
}
.listContent .listItem {
  display: flex;
  padding: 10rpx;
  height: 250rpx;
  width: 100%;
  border-bottom: 5rpx solid #ddd;
}
.listContent .listItem .picture {
  flex: 1;
  padding: 30rpx;
}
.listContent .listItem .description {
  flex: 2;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.listContent .listItem .description .name {
  font-size: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.listContent .listItem .description .price {
  font-size: 1.5em;
  color: var(--themeColor);
  font-weight: 500;
}
