page {
  background-color: #edeced;
}
.user_info_wrap {
  background-color: var(--themeColor);
  overflow: hidden;
  width: 100%;
  height: 45vh;
  position: relative;
  .user_img_wrap {
    position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // height: 100%;
    .user_bg {
      // position: absolute;
      // z-index: 0;
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_info {
      // position: relative;
      z-index: 10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -65%);
      text-align: center;
      .user_icon {
        height: 150rpx;
        width: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        margin-top: 40rpx;
        color: white;
        // font-size: 1.5em;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 2em;
    padding: 20rpx 2em;
    border-radius: 5%;
  }
}

.user_content {
  position: relative;
  .user_main {
    position: absolute;
    // border: 1px solid greenyellow;
    width: 90%;
    top: -40rpx;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    .history_wrap {
      display: flex;
      background-color: #fff;
      padding: 10rpx 0;
      navigator {
        flex: 1;
        text-align: center;
        .his_num {
          color: var(--themeColor);
        }
      }
    }
    .orders_wrap {
      margin: 20rpx 0;
      background-color: #fff;
      .orders_title {
        text-indent: 20rpx;
        padding: 20rpx 0;
        border-bottom: 1rpx solid #ccc;
      }
      .orders_content {
        background-color: #fff;
        display: flex;
        padding: 20rpx;
        navigator {
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 50rpx;
          }
        }
      }
    }
    .address_wrap {
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        display: flex;
        justify-content: space-between;
      }
      .app_info_item:last-child {
        border: none;
      }
    }
    .recommend_wrap {
      margin: 20rpx 0;
      padding: 20rpx;
      background-color: #fff;
    }
  }
}