page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left_menu {
      flex: 2;
      font-size: 1.3em;
      text-align: center;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      text-align: center;
      .list_title {
        font-size: 1.5em;
        height: 80rpx;
        .delimiter {
          color: #ccc;
          padding: 0 10rpx;
        }
      }
      .list_container {
        padding-top: 30rpx;
        .list_content {
          display: flex;
          flex-wrap: wrap;
          .list_item {
            // float: left;
            width: 33%;
            padding: 10rpx;
            text-align: center;
            // image {
            //   width: 100%;
            //   height: 100%;
            // }
            // 写到全局里去
          }
        }  
      }
    }
  }
}
