page {
  padding: 20rpx;
  background-color: #eee;
  .search_row {
    height: 60rpx;
    display: flex;
    input {
      background-color: white;
      height: 100%;
      flex: 1;
      padding-left: 30rpx;
    }
    button {
      width: 110rpx;
      height: 100%;
      font-size: 26rpx;
      padding: 0;
      margin: 0 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
  }
  .search_content {
    padding: 20rpx 0;
    .search_item {
      background-color: white;
      font-size: 26rpx;
      margin-bottom: 10rpx;
      // border-bottom: 5rpx solid #eee;
      padding: 10rpx;
      // display: -webkit-box;
      // -webkit-line-clamp: 1;
      // -webkit-box-orient: vertical;
      // overflow: hidden;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}