page {
  background-color: #eee;
  .fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {

    }
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        background-color: white;
        padding: 10rpx;
        text-align: center;
        margin: 20rpx 10rpx;
      }
    }
    .fb_content {
      background-color: white;
      padding: 20rpx 0;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx 20rpx;
      }
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        button {
          margin: 10rpx;
          width: 90rpx;
          height: 90rpx;
          font-size: 40rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
        }
      }
      
    }
    .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
      justify-content: flex-end;
      button {
        margin: 0;
        padding: 15rpx 0;
        width: 30%;
        color: white;
        background-color: #fa5151;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }
  }

}
