/* pages/goods_detail/goods_detail.wxss */
page {
  padding-bottom: 90rpx;
}
.lunbotu {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }  
}
.goods_price {
  color: var(--themeColor);
  font-size: 1.3em;
  font-weight: 500;
  padding: 15rpx;
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  display: flex;
  padding: 10rpx;
  .goods_name {
    flex: 5;
    border-right: 1px solid #aaa;
    padding: 15rpx;

    // display: -webkit-box;
    // height: 70rpx;
    // overflow-wrap: break-word;
    // word-break: break-all;
    font-size: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon_red {
      color: var(--themeColor);
    }
  }
}
.details {
  .title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--themeColor);
    padding: 20rpx;
  }
  // .introduce {
  //   // padding: 40rpx; //没用
  //   // overflow: hidden;
  // }
}
.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  box-shadow: 0 -5rpx 10rpx #aaa;
  .tool_item {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 3;
    background-color: #ffa500;
    font-weight: 600;
    color: white;
  }
  .btn_buy {
    flex: 3;
    background-color: var(--themeColor);
    font-weight: 600;
    color: white;
  }
}